{
  "name": "angular4-webpack-seed",
  "version": "1.0.0",
  "description": "Angular4 Seed with Webpack by David Beretta",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidberetta/angular4-webpack-seed"
  },
  "main": "./src/main.ts",
  "scripts": {
    "clean": "rimraf dist",
    "build": "set NODE_ENV=development && node node_modules/.bin/webpack",
    "build:prod": "rimraf dist && NODE_ENV=prod node node_modules/.bin/webpack",
    "server:dev": "webpack-dev-server -d --open --progress --profile --watch --inline --hot"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/animation": "^4.0.0-beta.8",
    "@angular/animations": "^5.2.2",
    "@angular/cdk": "^5.1.0",
    "@angular/common": "~5.2.2",
    "@angular/compiler": "~5.2.2",
    "@angular/core": "~5.2.2",
    "@angular/forms": "~5.2.2",
    "@angular/http": "^5.2.2",
    "@angular/material": "^5.1.0",
    "@angular/platform-browser": "~5.2.2",
    "@angular/platform-browser-dynamic": "~5.2.2",
    "@angular/router": "~5.2.2",
    "core-js": "^2.4.1",
    "rxjs": "~5.5.6",
    "zone.js": "~0.8.12"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^4.2.5",
    "@types/core-js": "^0.9.42",
    "@types/node": "^8.0.8",
    "@types/webpack": "^3.0.1",
    "angular2-template-loader": "~0.6.2",
    "awesome-typescript-loader": "~3.1.2",
    "codelyzer": "^3.1.2",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "json-loader": "^0.5.4",
    "ng-router-loader": "^2.1.0",
    "node-sass": "^4.5.3",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "to-string-loader": "^1.1.5",
    "ts-helpers": "^1.1.2",
    "tslint": "~5.5.0",
    "typescript": "~2.4.1",
    "webpack": "~3.1.0",
    "webpack-dev-server": "~2.5.1"
  }
}
